<!DOCTYPE html>
<html>
<head>
<title>Elevation Challenge</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="/static/highcharts/js/highcharts.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #8B0000;
        color: white;
        padding-bottom: 10px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 60px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    .CSSTableGenerator {
        margin:0px;padding:0px;
        width:100%;
        border:1px solid #ffffff;

        -moz-border-radius-bottomleft:9px;
        -webkit-border-bottom-left-radius:9px;
        border-bottom-left-radius:9px;

        -moz-border-radius-bottomright:9px;
        -webkit-border-bottom-right-radius:9px;
        border-bottom-right-radius:9px;

        -moz-border-radius-topright:9px;
        -webkit-border-top-right-radius:9px;
        border-top-right-radius:9px;

        -moz-border-radius-topleft:9px;
        -webkit-border-top-left-radius:9px;
        border-top-left-radius:9px;
    }.CSSTableGenerator table{
        border-collapse: collapse;
            border-spacing: 0;
        width:100%;
        height:100%;
        margin:0px;padding:0px;
    }.CSSTableGenerator tr:last-child td:last-child {
        -moz-border-radius-bottomright:9px;
        -webkit-border-bottom-right-radius:9px;
        border-bottom-right-radius:9px;
    }
    .CSSTableGenerator table tr:first-child td:first-child {
        -moz-border-radius-topleft:9px;
        -webkit-border-top-left-radius:9px;
        border-top-left-radius:9px;
    }
    .CSSTableGenerator table tr:first-child td:last-child {
        -moz-border-radius-topright:9px;
        -webkit-border-top-right-radius:9px;
        border-top-right-radius:9px;
    }.CSSTableGenerator tr:last-child td:first-child{
        -moz-border-radius-bottomleft:9px;
        -webkit-border-bottom-left-radius:9px;
        border-bottom-left-radius:9px;
    }.CSSTableGenerator tr:hover td{

    }
    .CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
    .CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
        vertical-align:middle;


        border:1px solid #ffffff;
        border-width:0px 1px 1px 0px;
        text-align:left;
        padding:5px;
        font-size:10px;
        font-family:Arial;
        font-weight:normal;
        color:#000000;
    }.CSSTableGenerator tr:last-child td{
        border-width:0px 1px 0px 0px;
    }.CSSTableGenerator tr td:last-child{
        border-width:0px 0px 1px 0px;
    }.CSSTableGenerator tr:last-child td:last-child{
        border-width:0px 0px 0px 0px;
    }
    .CSSTableGenerator tr:first-child td{
            background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
        background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

        background-color:#cccccc;
        border:0px solid #ffffff;
        text-align:center;
        border-width:0px 0px 1px 1px;
        font-size:14px;
        font-family:Arial;
        font-weight:bold;
        color:#000000;
    }
    .CSSTableGenerator tr:first-child:hover td{
        background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
        background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

        background-color:#cccccc;
    }
    .CSSTableGenerator tr:first-child td:first-child{
        border-width:0px 0px 1px 0px;
    }
    .CSSTableGenerator tr:first-child td:last-child{
        border-width:0px 0px 1px 1px;
    }
    ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {float: left;}

    /* Style the links inside the list items */
    ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {background-color: #ddd;}

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {background-color: #ccc;}

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }


  </style>
</head>
<body>
{% load humanize %}
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="ind_data" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Individual Data <span class="caret"></span></a>
            <ul class="dropdown-menu scrollable-menu" role="menu">
            {% for each_athlete in leaderboard %}
                <li><a href="/individual/?id={{ each_athlete.id }}">{{ forloop.counter|ordinal }}: {{ each_athlete.firstname }} {{ each_athlete.lastname }}</a></li>
            {% endfor %}
            </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-stats"></span> Detailed Metrics <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/">Activity Efficiency (Elevation per Activity Type)</a></li>
            <li><a href="/">Time Efficiency (Elevation vs Duration)</a></li>
            <li><a href="/">Distance Efficiency (Elevation vs Distance)</a></li>
            <li><a href="/">Meta Efficiency (Time Efficiency vs Distance Efficiency)</a></li>
            <li class="divider"></li>
            <li><a href="/">Total Elevation</a></li>
            <li><a href="/leaderboard">Simple Leaderboard (best on phone)</a></li>

          </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-option-vertical"></span> Extras <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://app.teambikechallenge.com/" target="_newtab"><span class="glyphicon glyphicon-road"></span> Team Bike Challenge</a></li>
            <!--<li><a href="/pictures"><span class="glyphicon glyphicon-picture"></span> Pictures</a></li>
            <li><a href="/raffle"><span class="glyphicon glyphicon-gift"></span> Raffle Details</a></li>
            <li><a href="https://teslamotors.slack.com/messages/#bike/" target="_newtab"><span class="glyphicon glyphicon-comment"></span> Slack</a></li>-->
            <li class="divider"></li>
            <li><a href="/history/?year=2014"><span class="glyphicon glyphicon-time"></span> May 2014 Historical Data</a></li>
            <li><a href="/history/?year=2015"><span class="glyphicon glyphicon-time"></span> May 2015 Historical Data</a></li>
            <li><a href="/history/?year=2016"><span class="glyphicon glyphicon-time"></span> May 2016 Historical Data</a></li>
            <li><a href="/history/?year=2017"><span class="glyphicon glyphicon-time"></span> May 2017 Historical Data</a></li>
            <li><a href="/history/?year=2018"><span class="glyphicon glyphicon-time"></span> May 2018 Historical Data</a></li>
          </ul>
      </li>
      <li><a href="/faq"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
      <li><a href="/auth"><span class="glyphicon glyphicon-plus"></span> Sign Up!</a></li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
